// content.js.template - Template for ESPN scraper content script
// Copy this to content.js and replace the placeholder values with your actual Supabase credentials

console.log('🏈 Pachanga\'s ESPN Scraper loaded on:', window.location.href);

// ⚠️ IMPORTANT: Replace these with your actual Supabase credentials from your .env file
// DO NOT commit the actual content.js file with real credentials to git!
const SUPABASE_CONFIG = {
  url: 'YOUR_SUPABASE_URL_HERE',        // Replace with VITE_SUPABASE_URL
  key: 'YOUR_SUPABASE_ANON_KEY_HERE'    // Replace with VITE_SUPABASE_ANON_KEY
};

// Example of what your credentials should look like:
// const SUPABASE_CONFIG = {
//   url: 'https://abcdefghijklmnop.supabase.co',
//   key: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS...'
// };

// ... rest of the scraper code stays the same ...